/* CSS Document */

body,p,h1,h2,h3,h4,h5,h6,dl,dd{
	margin:0;
	font-size:12px;
	font-weight:normal;
	font-family:"宋体";
	line-height:1;
	}
ol,ul{
	list-style:none;
	padding:0;
	margin:0;
	}
a{
	text-decoration:none;
	color:inherit;
	}
img{
	vertical-align:top;
	border:none;
	}
b,strong{
	font-weight:normal;
	}
i,em{
	font-style:normal;
	}
mark{
	background:none;
	color:inherit;	
	}
.fl{
	float:left;
	}
.fr{
	float:right;
	}
.clearfix{
	zoom:1;
	}
.clearfix:after{
	content:"";
	display:block; 
	clear:both;
	height:0;
	overflow:hidden;
	}
input{
	padding:0;
	margin:0;
	background:#fff;
	border:none;
	vertical-align:top;
	}