<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/style_header.css" />
<link rel="stylesheet" href="css/style_footer.css" />
<link rel="stylesheet" href="css/style_index.css" />
</head>
<body>
	<div class="wrap_index">
    	<div class="box_header">
    		<div class="wrap_header">
				<div class="header clearfix">
            		<div class="header_left fl clearfix">
            			<ul class="clearfix">
                		<li class="tittle1 fl"><a href="#">阿里旅行.去啊</a></li>
                		<li class="fl">Hi，最近想去哪玩？<a href="#">请登陆 免费注册</a></li>
                	</ul>
            	</div>
				<div class="header_right fr clearfix">
            		<ul class="clearfix">
                		<li class="fl"><a href="#">手机客户端<i class="sanjiao"></i></a></li>
                		<li class="fl"><a href="#">我的淘宝<i class="sanjiao"></i></a></li>
                    	<li class="fl"><a href="#" class="spacing1">购物车 </a></li>
                    	<li class="fl"><a href="#">收藏夹<i class="sanjiao"></i></a></li>
                   		<span class="shu fl">|</span>
                    	<li class="fl"><a href="#" class="spacing1">服务中心</a></li>
                    	<li class="fl"><a href="#">商家中心<i class="sanjiao"></i></a></li>
                    	<li class="fl"><a href="#" class="spacing1">淘宝</a></li>
                    	<li class="daohang fl"><a href="#">网页导航<i class="sanjiao"></i></a></li>
                	</ul>
            	</div>
       		</div>
       		<div class="photo">
       			<img src="images/hengfu.png" />
       		</div>
    	</div>
    		<div class="wrap_content">
    			<div class="content_header clearfix">
	   				<div class="content_left fl">
       					<div class="left_1 clearfix">
        					<a href="#" class="fl photo"><img src="images/logo.png"></a>
            			<div class="txt fr">
                			<span>国内 400-1688-688</span>
                        	<i class="jiantou"></i>
                		</div>
            		</div>
           				<div class="left_2 clearfix">
            				<ul class="clearfix">
                			<li class="fl"><a href="#">首页</a></li>
                    		<li class="fl"><a href="#">国内机票</a></li>
                    		<li class="fl"><a href="#">国际机票</a></li>
                    		<li class="fl"><a href="#">酒店</a></li>
                    		<li class="fl"><a href="#">旅行度假</a></li>
                    		<li class="fl"><a href="#">景点门票</a></li>
                    		<li class="fl"><a href="#">客栈公寓</a></li>
                    		<li class="fl"><a href="#">火车票</a></li>
                    		<li class="fl"><a href="#">团购特卖</a></li>
                    		<li class="fl"><a href="#">目的地</a></li>
                    		<li class="fl"><a href="#">旅行国际</a></li>
                    		<li class="fl"><a href="#">我的旅行</a></li>
            			</ul>
                 	</div>
            	</div>
            	<div class="content_right fr">
       				<a href="#"><img src="images/erweima.png" /></a><a href="#"><img src="images/lingqu.png" /></a>	
            	</div>
     		</div>
     		</div>
    		<div class="box_index clearfix">
        		<div class="box1 clearfix">
        			<div class="searcher fl clearfix">
        			<div class="searcher_left fl">
            			<div class="nav_searcher_left">
                			<ul>
                    			<li class="nav_plant"><a href="#">机票</a></li>
                        		<li><a href="#">火车票</a></li>
                        		<li><a href="#">酒店客栈</a></li>
                        		<li><a href="#">旅游度假</a></li>
                        		<li><a href="#">门票</a></li>
                        		<li><a href="#">签证</a></li>
                        		<li class="last_searcher"><a href="#">手机专享</a></li>
                    		</ul>
                		</div>
            		</div>
                    <div class="fl clearfix">
                        <div class="searcher_right">
                            <div class="nav_searcher_right">
                                <ul class="clearfix">
                                    <li class="fl"><a href="#">国内</a></li>
                                    <span class="shu_searcher fl"></span>
                                    <li class="fl"><a href="#">国际•港澳台</a></li>
                                    <span class="shu_searcher fl"></span>
                                    <li class="fl"><a href="#">国内特价</a><i class="h"></i></li>
                                    <span class="shu_searcher fl"></span>
                                    <li class="fl"><a href="#">国际•港澳台特价</a></li>
                                </ul>
                                <div class="blue"></div>
                            </div>
                            <div class="content_searcher clearfix">
                                <form class="clearfix">
                                    <div class="frist clearfix">
                                    	<div class="fl">
                                        <label class="juli"><input type="radio" name="liebie" checked/>单程</label>
                                        <label><input type="radio" name="liebie" />往返</label>
                                        </div>
                                        <span class="text fr"><a href="#">我的订单/退票改签</a></span>
                                    </div>
                                    <div class="fl">
                                        <p>出发城市：</p>
                                        <input type="text" value="北京" id="kuang"/>
                                    </div> 
                                    <div class="fr">
                                        <p>出发日期：</p>
                                        <input type="text" placeholder="yyyy-mm-dd" id="kuang"/>
                                    </div>
                                    <span class="change fl"></span>
                                    <div class="fl">
                                        <p>到达城市：</p>
                                        <input type="text" placeholder="城市名" id="kuang"/>
                                    </div>
                                    <div class="fr">
                                        <p>返程日期：</p>
                                        <input type="text" placeholder="yyyy-mm-dd" id="kuang"/>
                                    </div>
                                <div class="fly fl">
                                    <a href="#"><img src="images/fly.png"/></a>
                                </div>
                                <div class="fr">
                                    <input type="submit" value="搜索" id="button" />	
                                </div>                       
                            </form>
                        </div>
                    </div>  
                		<div class="bottom_content">
                    	<i class="bao"></i>
                    	<span><a href="#">100%出票</a></span>
                    	<span class="border1"><a href="#">100%出行</a></span>
                    	<span><a href="#">标准退改签</a></span>
                    	<span class="border1"><a href="#">一键退改</a></span>
                    	<span><a href="#">隐私保密</a></span>
                    	<span class="border1 border2"><a href="#">保险护航</a></span>
                	</div>  
                    </div>
            	</div>
            		<div class="fl">
            		<img src="images/searcher_bg.png" />
            	</div>
           	 	</div>
            	<div class="main bg_index clearfix">
            		<div class="main_left fl clearfix">
                		<div class="subnav clearfix">
            				<span class="tittle_subnav fl"><a href="#">每日特惠</a></span>
                			<span class="tittle_subnav fl"><a href="#">特价机票</a></span>
                			<span class="tittle2_subnav fr"><a href="#">更多特价商品》</a></span>
            			</div>
              			<div class="clearfix">
               				<div class="place fl">
                				<span>出发地：<i class="color_place">北京/天津</i></span>
                				<span>目的地：</span>
                			</div>
                    		<div class="fl clearfix">
                    			<span class="travel1 fl">出境特价游</span>
                    			<span class="travel2 fl">国内精品游</span>
                    		</div>
                   		</div>
                    	<div class="play clearfix">
                    		<dl class="fl clearfix">
                        		<dt><a href=""><img src="images/1.png" /></a></dt>
                            	<dd class="idea clearfix">
                            		<p><i class="plan">【凯撒诚献】</i>北京-巴厘岛/新加坡</p>
                                	<p class="buy fl">6人已买</p>
                                	<p class="money fr">￥1999.0<i class="size">起</i></p>
                        	</dl>
                        	<dl class="fl clearfix">
                        		<dt><a href=""><img src="images/2.png" /></a></dt>
                            	<dd class="clearfix">
                            		<p>北京/天津-韩国济州6天5晚/5天4</p>
                                	<p class="buy fl">53人已买</p>
                                	<p class="money fr">￥999.0<i class="size">起</i></p>
                        	</dl>
                        	<dl class="fl clearfix">
                        		<dt><a href=""><img src="images/3.png" /></a></dt>
                            	<dd class="clearfix">
                            		<p>全国出发沙巴自由行5/6/7天 全程5</p>
                                	<p class="buy fl">29人已买</p>
                                	<p class="money fr">￥1999.0<i class="size">起</i></p>
                        	</dl>
                        	<dl class="last fl clearfix">
                        		<dt><a href=""><img src="images/4.png" /></a></dt>
                            	<dd class="clearfix">
                            		<p>北京出发|直飞东京4-14天往返特价</p>
                                	<p class="buy fl"></p>
                                	<p class="money fr">￥3699.0<i class="size">起</i></p>
                        	</dl>
                        	<dl class="fl clearfix">
                        		<dt><a href=""><img src="images/5.png" /></a></dt>
                            	<dd class="clearfix">
                            		<p>北京-香港单机票产品4天自由行走</p>
                                	<p class="buy fl"></p>
                                	<p class="money fr">￥1149.0<i class="size">起</i></p>
                        	</dl>
                       		<dl class="fl clearfix">
                        		<dt><a href=""><img src="images/6.png" /></a></dt>
                            	<dd class="idea clearfix">
                            		<p><i class="plan">【九州风行】</i>全国-马尔代夫旅游艾</p>
                                	<p class="buy fl">117人已买</p>
                                	<p class="money fr">￥4999.0<i class="size">起</i></p>
                        	</dl>
                        	<dl class="fl clearfix">
                        		<dt><a href=""><img src="images/7.png" /></a></dt>
                            	<dd class="clearfix">
                            		<p>北海道7天6晚 6天5晚跟团游北京</p>
                                	<p class="buy fl">117人已买</p>
                                	<p class="money fr">￥2999.0<i class="size">起</i></p>
                        	</dl>
                        	<dl class="last fl clearfix">
                        		<dt><a href=""><img src="images/8.png" /></a></dt>
                            	<dd class="idea clearfix">
                            		<p><i class="plan">【九州风行】</i>北京-欧洲法国意大利</p>
                               		<p class="buy fl">2人已买</p>
                                	<p class="money fr">￥13598.0<i class="size">起</i></p>
                        	</dl>
                    	</div>
                    	<div class="fly_right clearfix">
                    		<div class="jipiao fl clearfix">
                    			<p class="danjiantou">广州 长春</p>
                        		<p class="buy fl">2015-11-17</p>
                        		<p class="money fr">￥529<i class="size">起</i></p>
                    		</div>
                    	<div class="jipiao fl clearfix">
                    		<p class="danjiantou">广州 厦门</p>
                        	<p class="buy fl">2015-10-15</p>
                        	<p class="money fr">￥165<i class="size">起</i></p>
                    	</div>
                    	<div class="jipiao fl clearfix">
                    		<p class="danjiantou">广州 昆明</p>
                        	<p class="buy fl">2015-10-27</p>
                        	<p class="money fr">￥360<i class="size">起</i></p>
                    	</div>
                    	<div class="last2 jipiao fl clearfix">
                    		<p class="danjiantou">广州 重庆</p>
                        	<p class="buy fl">2015-10-14</p>
                        	<p class="money fr">￥286<i class="size">起</i></p>
                    	</div>
                	</div>
               		</div>
               		<div class="main_right fl">
                		<div>
                    		<h3 class="tittle_main_right">周边游</h3>
                    	</div>
                    	<p class="color_main_right">上海<i class="hong"></i></p>
                		<div>
                    		<dl class="top clearfix">
                    			<dt class="fl"><img src="images/21.png"></dt>
                        		<dd class="fl">
                        			<p>[杭州,无锡,绍兴,上海,嘉兴（乌镇/西</p>
                        			<p class="buy fl">省￥1800</p>
                        			<p class="money fr">￥1099</p>
                        		</dd>
                    		</dl>
                   			<dl class="clearfix">
                    			<dt class="fl"><img src="images/22.png"></dt>
                        		<dd class="fl">
                        			<p>[上海]上海海洋水族馆 海洋水族馆 水族</p>
                        			<p class="buy fl">省￥1382</p>
                        			<p class="money fr">￥848</p>
                        		</dd>
                    		</dl>
                   		</div>
                	</div>
            	</div> 
            	<div class="ticket bg_index">
            	<div class="top_ticket clearfix">
                	<h2 class="fl">门票</h2>
                    <span>TICKET</span>
                    <p class="fr">更多特价门票 ></p>
                </div>
                <div class="bottom_ticket bg_index clearfix">
                	<div class="fl">
                    	<img src="images/movie.png"/>
                        <div class="clearfix">
                        	<dl class="left_ticket fl clearfix">
                            	<dd class="fl">
                                	<p>漂流</p>
                                    <i>暑假漂流季</i>
                                </dd>
                                <dt class="fl"><img src="images/51.png"/></dt>
                            </dl>
                            <dl class="left_ticket fl clearfix">
                            	<dd class="fl">
                                	<p>黄山</p>
                                    <i>天然氧吧</i>
                                </dd>
                                <dt class="fl"><img src="images/52.png"/></dt>
                            </dl>
                        </div>
                    </div>
                    <div class="middle_ticket fl clearfix">
                		<div class="top_middle_ticket">
                        	<ul class="clearfix">
                            	<li class="fl">周边景点</li>
                                <li class="fl">主题乐园</li>
                                <li class="fl">人文建筑</li>
                                <li class="fl">自然风景</li>
                            </ul>
                        </div>
                        <div class="bottom_middle_ticket clearfix">
                        	<dl class="top fl clearfix">
                    			<dt><img src="images/31.png"></dt>
                        		<dd class="clearfix">
                        			<p class="site" >慕田峪长城</p>
                        			<p class="buy2 fl">30天销售2302笔</p>
                        			<p class="money2 fr">￥46</p>
                        		</dd>
                    		</dl>
                            <dl class="top fl clearfix">
                    			<dt><img src="images/32.png"></dt>
                        		<dd class="clearfix">
                        			<p class="site" >北京杜莎夫人蜡像馆</p>
                        			<p class="buy2 fl">30天销售833笔</p>
                        			<p class="money2 fr">￥140</p>
                        		</dd>
                    		</dl>
                            <dl class="top last fl clearfix">
                    			<dt><img src="images/33.png"></dt>
                        		<dd class="clearfix">
                        			<p class="site" >北京欢乐谷</p>
                        			<p class="buy2 fl">30天销售3117笔</p>
                        			<p class="money2 fr">￥215</p>
                        		</dd>
                    		</dl>
                            <dl class="top fl clearfix">
                    			<dt><img src="images/34.png"></dt>
                        		<dd class="clearfix">
                        			<p class="site" >故宫博物院</p>
                        			<p class="buy2 fl">30天销售6870笔</p>
                        			<p class="money2 fr">￥60</p>
                        		</dd>
                    		</dl>
                            <dl class="top fl clearfix">
                    			<dt><img src="images/35.png"></dt>
                        		<dd class="clearfix">
                        			<p class="site">八达岭长城</p>
                        			<p class="buy2 fl">30天销售865笔</p>
                        			<p class="money2 fr">￥139.99</p>
                        		</dd>
                    		</dl>
                            <dl class="top last fl clearfix">
                    			<dt><img src="images/36.png"></dt>
                        		<dd class="clearfix">
                        			<p class="site" >北京园博园</p>
                        			<p class="buy2 fl">30天销售1388笔</p>
                        			<p class="money2 fr">￥17</p>
                        		</dd>
                    		</dl>
                        </div>
                	</div>
                    <div class="right_ticket fl clearfix">
                    	<div class="right_top clearfix">
                        	<span class="span1 fl">国内门票</span>
                            <span class="span2 fl">出境门票</span>
                            <p></p>
                        </div>
                        <div class="right_second clearfix">
                        	<dl class="clearfix">
                            	<dt class="fl"><img src="images/41.png"/></dt>
                                <dd class="fl">
                                	<p class="p1">黄山</p>
                                    <p class="p2">￥229</i>
                                    <p class="p3">月销：77164</p>
                                </dd>
                        	</dl>
                            <dl class="clearfix">
                            	<dt class="fl"><img src="images/42.png"/></dt>
                                <dd class="fl">
                                	<p class="p1">香港迪士尼乐园</p>
                                    <p class="p2">￥424</i>
                                    <p class="p3">月销：36728</p>
                                </dd>
                        	</dl>
                            <dl class="clearfix">
                            	<dt class="fl"><img src="images/43.png"/></dt>
                                <dd class="fl">
                                	<p class="p1">珠海长隆海洋王</p>
                                    <p class="p1">国</p>
                                    <p class="p4">￥310</p>
                                    <p class="p3">月销：21399</p>
                                </dd>
                        	</dl>
                            <p class="p5 clearfix">
                            	<i class="fl">4 海洋公园</i>
                                <span class="p4 fr">￥229</span>
                            </p>
                            <p class="p5 clearfix">
                            	<i class="fl">5 香港杜丽莎夫人蜡...</i>
                            	<span class="p4 fr">￥185</span>
                            </p>
                            <p class="p5 clearfix">
                            	<i class="fl">6 广州长隆野生动...</i>
                            	<span class="p4 fr">￥230</span>
                            </p>
                            <p class="p5 clearfix">
                            	<i class="fl">7 上海野生动物园</i>
                            	<span class="p4 fr">￥112</span>
                            </p>
                            <p class="p5 clearfix">
                            	<i class="fl">8 野生动物园</i>
                            	<span class="p4 fr">￥112</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
            	<div class="vacation bg_index">
            	<div class="top_ticket clearfix">
                	<h2 class="fl">度假</h2>
                    <span>VACATION</span>
                    <p class="fr">更多品质度假 ></p>
                </div>
                <div class="bottom_ticket bg_index clearfix">
                	<div class="middle_vacation fl clearfix">
                		<div class="top_left_vacation">
                        	<ul class="clearfix">
                            	<li class="fl">国内</li>
                                <li class="fl">游轮</li>
                                <li class="fl">出境</li>
                            </ul>
                        </div>
                        <div class="bottom_middle_vacation clearfix">
                        	<dl class="top fl clearfix">
                    			<dt><img src="images/61.png"></dt>
                        		<dd class="clearfix">
                        			<div class="site2">
                                    	<span class="bg_vacation"></span>
                                        <span class="bg2_vacation"></span>
                                    	<p>阳泉</p>
                                    </div>
                                    <p class="text_vacation">Z【同程包场】山西大水温</p>
                                    <p class="text_vacation">泉大酒店2天1晚自由行</p>
                        			<p class="txt_vacation">30天销售1笔</p>
                        		</dd>
                    		</dl>
                            <dl class="top fl clearfix">
                    			<dt><img src="images/62.png"></dt>
                        		<dd class="clearfix">
                        			<div class="site2">
                                    	<span class="bg_vacation"></span>
                                        <span class="bg2_vacation"></span>
                                    	<p>上海</p>
                                    </div>
                                    <p class="text_vacation">Z上海南桥绿地逸东华酒店2</p>
                                    <p class="text_vacation">天1晚自由行-海湾国...</p>
                        			<p class="txt_vacation">30天销售0笔</p>
                        		</dd>
                    		</dl>
                            <dl class="top last fl clearfix">
                    			<dt><img src="images/63.png"></dt>
                        		<dd class="clearfix">
                        			<div class="site2">
                                    	<span class="bg_vacation"></span>
                                        <span class="bg2_vacation"></span>
                                    	<p>福州</p>
                                    </div>
                                    <p class="text_vacation">Z福建 福州连江贵安温泉会</p>
                                    <p class="text_vacation">议中心酒店2天1晚自...</p>
                        			<p class="txt_vacation">30天销售2笔</p>
                        		</dd>
                    		</dl>
                            <dl class="top fl clearfix">
                    			<dt><img src="images/64.png"></dt>
                        		<dd class="clearfix">
                        			<div class="site2">
                                    	<span class="bg_vacation"></span>
                                        <span class="bg2_vacation"></span>
                                    	<p>惠州</p>
                                    </div>
                                    <p class="text_vacation">Z惠州龙门尚天然国际温泉</p>
                                    <p class="text_vacation">小镇店2天1晚自游行-温...</p>
                        			<p class="txt_vacation">30天销售3笔</p>
                        		</dd>
                    		</dl>
                            <dl class="top fl clearfix">
                    			<dt><img src="images/65.png"></dt>
                        		<dd class="clearfix">
                        			<div class="site2">
                                    	<span class="bg_vacation"></span>
                                        <span class="bg2_vacation"></span>
                                    	<p>郑州</p>
                                    </div>
                                    <p class="text_vacation">河南云台山一日游跟团游含</p>
                                    <p class="text_vacation">专业导游讲解含保险门票</p>
                        			<p class="txt_vacation">30天销售6笔</p>
                        		</dd>
                    		</dl>
                            <dl class="top last fl clearfix">
                    			<dt><img src="images/66.png"></dt>
                        		<dd class="clearfix">
                        			<div class="site2">
                                    	<span class="bg_vacation"></span>
                                        <span class="bg2_vacation"></span>
                                    	<p>宁德</p>
                                    </div>
                                    <p class="text_vacation">z宁德屏南盛和宾馆店2天1晚自由行-自选白水洋，...</p>
                                    <p class="text_vacation"></p>
                        			<p class="txt_vacation">30天销售0笔</p>
                        		</dd>
                    		</dl>
                        </div>
                	</div>
                    <div class="fl">
                    	<img src="images/vacation.png"/>
                        <div class="clearfix">
                        	<dl class="left_vacation fl">
                            	<dt class="tittle_vacation">国内旅游度假</dt>
                                <dd class="nav_vacation clearfix">
                                	<p class="fl">云南</p>
                                    <p class="fl">三亚</p>
                                    <p class="right1 fl">广东</p>
                                    <p class="fl">桂林</p>
                                    <p class="fl">四川</p>
                                    <p class="right1 fl">黄山</p>
                                    <p class="last fl">厦门</p>
                                    <p class="last fl">上海</p>
                                    <p class="last right1 fl">江苏</p>
                                </dd>
                            </dl>
                        	<dl class="left_vacation fl">
                            	<dt class="tittle_vacation">国外旅游度假</dt>
                                <dd class="nav2_vacation clearfix">
                                	<p class="fl">马尔代夫</p>
                                    <p class="fl">巴厘岛</p>
                                    <p class="fl">泰国</p>
                                    <p class="fl">澳大利亚</p>
                                    <p class="fl">柬埔寨</p>
                                    <p class="fl">韩国</p>
                                    <p class="last fl">斯里兰卡</p>
                                    <p class="last fl">大溪地</p>
                                    <p class="last fl">日本</p>
                                </dd>
                            </dl>    
                        </div>
                    </div>
                    <div class="right_vacation fl clearfix">
                    	<div class="right_top1 clearfix">
                        	<span class="span1 fl">爆款推荐</span>  
                        </div>
                        <div class="right_vacation_second">
                        	<div class="d1 clearfix">
                            	<p>北京八达岭长城十三陵鸟</p>
                                <p class="fl">巢一日游</p>
                                <span class="fr">￥178</span>
                            </div>
                            <div class="d1 d2 clearfix">
                            	<p>丽江香格里拉二日游</p>
                                <i class="fl"></i>
                                <span class="fr">￥860</span>
                            </div>
                            <div class="d1 d3 clearfix">
                            	<p>泸沽湖深度环湖二日游</p>
                                <p class="fl"></p>
                                <span class="fr">￥660</span>
                            </div>
                            <div class="d1 d4 clearfix">
                            	<p>新西兰签证商务签证</p>
                                <p class="fl"></p>
                                <span class="fr">￥1088</span>
                            </div>
                            <div class="d1 d5 clearfix">
                            	<p>台湾垦丁国立海洋馆 夜</p>
                                <p class="fl">宿海生馆</p>
                                <span class="fr">￥476</span>
                            </div>
                            <div class="d1 d6 clearfix">
                            	<p>马尔代夫薇拉瓦鲁自由行</p>
                                <p class="fl"></p>
                                <span class="fr">￥14699</span>
                            </div>
                            <div class="d1 d7 clearfix">
                            	<p>【暑假亲子】香港旅游4</p>
                                <p class="fl">天3晚香港</p>
                                <span class="fr">￥1789</span>
                            </div>
                            <div class="d1 d8 clearfix">
                            	<p>曼谷芭提雅6天5晚跟团</p>
                                <p class="fl">游</p>
                                <span class="fr">￥2399</span>
                            </div>
                            <div class="d1 d9 clearfix">
                            	<p>皇后镇天空缆车</p>
                                <p class="fl"></p>
                                <span class="fr">￥130</span>
                            </div>
                        </div>	
                    </div>
                </div>
            </div>  
            	<div class="hotel bg_index">
            	<div class="top_ticket clearfix">
                	<h2 class="fl">酒店</h2>
                    <span>HOTEL</span>
                    <p class="fr">更多超值酒店 ></p>
                </div>
            	<div class="bottom_ticket clearfix">
                    <div class="fl">
                       	<img src="images/hotel.png"/>
                            <div class="bianju_hotel clearfix">
                                <dl class="left_vacation fl">
                                    <dt class="tittle_vacation">特价境内酒店</dt>
                                    <dd class="nav_vacation clearfix">
                                        <p class="fl">上海</p>
                                        <p class="fl">深圳</p>
                                        <p class="right1 fl">成都</p>
                                        <p class="fl">北京</p>
                                        <p class="fl">厦门</p>
                                        <p class="right1 fl">南京</p>
                                        <p class="last fl">广州</p>
                                        <p class="last fl">杭州</p>
                                        <p class="last right1 fl">苏州</p>
                                    </dd>
                                </dl>
                                <dl class="left_vacation fl">
                                    <dt class="tittle_vacation">特价境外酒店</dt>
                                    <dd class="nav3_vacation clearfix">
                                        <p class="frist fl">曼谷</span>
                                        <p class="fl fl">清迈</span>
                                        <p class="fl fl">马尔代夫</span>
                                        <p class="fl fl">巴厘岛</span>
                                        <p class="fl fl">新加坡</span>
                                        <p class="fl fl">首尔</span>
                                        <p class="last fl">普吉岛</p>
                                        <p class="last fl">沙巴</p>
                                        <p class="last fl">东京</p>
                                    </dd>
                                </dl>    
                            </div>
                        </div>
                	<div class="right_hotel fl clearfix">
                    	<div class="top_left_hotel">
                        	<ul class="clearfix">
                            	<li class="fl">北京</li>
                                <li class="fl">上海</li>
                                <li class="fl">杭州</li>
                                <li class="fl">广州</li>
                                <li class="fl">深圳</li>
                                <li class="fl">香港</li>
                                <li class="fl">三亚</li>
                            </ul>
                        </div>
                        <div class="clearfix">
                        <div class="top_right_hotel fl clearfix">
                        	<p class="tittle_hotel">价位</p>
                            <div class="jiawei clearfix">
                            	<p class="p_jiawei fl"><a href="#">不限</a></p>
                                <p class="fl"><a href="#">300-600元</a></p>
                                <p class="p_jiawei fl"><a href="#">100以下</a></p>
                                <p class="fl"><a href="#">600-1500元</a></p>
                                <p class="p_jiawei fl"><a href="#">100-300元</a></p>
                                <p class="fl"><a href="#">1500元以上</a></p>
                            </div>
                        </div>
                        <div class="top_right_hotel fl clearfix">
                        	<p class="tittle_hotel">商圈</p>
                            <div class="shangquan clearfix">
                            	<p class="fl"><a href="#">王府井</a></p>
                                <p class="fl"><a href="#">西单商圈</a></p>
                                <p class="last fl"><a href="#">后海商圈</a></p>
                                <p class="fl"><a href="#">前门商圈</a></p>
                                <p class="fl"><a href="#">西直门商圈</a></p>
                                <p class="last fl"><a href="#">后海什刹海</a></p>
                                <p class="fl"><a href="#">首都机场</a></p>
                                <p class="fl"><a href="#">中关村商圈</a></p>
                                <p class="last fl"><a href="#">东直门商圈</a></p>
                            </div>
                        </div>
                        <div class="top_right_hotel fl clearfix">
                        	<p class="tittle_hotel">品牌</p>
                            <div class="pinpai clearfix">
                            	<p class="fl"><a href="#">7天连锁</a></p>
                                <p class="fl"><a href="#">速8</a></p>
                                <p class="last fl"><a href="#">锦江之星</a></p>
                                <p class="fl"><a href="#">如家连锁</a></p>
                                <p class="fl"><a href="#">格林豪泰</a></p>
                                <p class="last fl"><a href="#">布丁</a></p>
                                <p class="fl"><a href="#">汉庭酒店</a></p>
                                <p class="fl"><a href="#">99连锁</a></p>
                                <p class="last fl"><a href="#">海友酒店</a></p>
                            </div>
                        </div>
                        </div>
                        <div class="clearfix">
                        	<dl class="bottom_hotel fl clearfix">
                            	<dt class="fl"><img src="images/71.png"/></dt>		
                                <dd class="fl">
                                	<p class="name_hotel">北京建国饭店</p>
                                    <p class="grade_hotel">酒店等级：四星级</p>
                                    <p class="money_hotel fl">￥599</p>
                                    <i class="fr">月销298间</i>
                                </dd>
                            </dl>
                            <dl class="bottom_hotel fl clearfix">
                            	<dt class="fl"><img src="images/72.png"/></dt>		
                                <dd class="fl">
                                	<p class="name_hotel">7天连锁酒店北京首都机...</p>
                                    <p class="grade_hotel">酒店等级：经济连锁</p>
                                    <p class="money_hotel fl">￥187</p>
                                    <i class="fr">月销748间</i>
                                </dd>
                            </dl>
                            <dl class="bottom_hotel fl clearfix">
                            	<dt class="fl"><img src="images/73.png"/></dt>		
                                <dd class="fl">
                                	<p class="name_hotel">如家快捷北京西客站北广...</p>
                                    <p class="grade_hotel">酒店等级：经济连锁</p>
                                    <p class="money_hotel fl">￥229</p>
                                    <i class="fr">月销378间</i>
                                </dd>
                            </dl>
                            <dl class="bottom_hotel fl clearfix">
                            	<dt class="fl"><img src="images/74.png"/></dt>		
                                <dd class="fl">
                                	<p class="name_hotel">北京国际饭店</p>
                                    <p class="grade_hotel">酒店等级：五星级</p>
                                    <p class="money_hotel fl">￥658</p>
                                    <i class="fr">月销319间</i>
                                </dd>
                            </dl>
                            <dl class="bottom_hotel fl clearfix">
                            	<dt class="fl"><img src="images/75.png"/></dt>		
                                <dd class="fl">
                                	<p class="name_hotel">7天连锁酒店北京前门店</p>
                                    <p class="grade_hotel">酒店等级：经济连锁</p>
                                    <p class="money_hotel fl">￥217</p>
                                    <i class="fr">月销238间</i>
                                </dd>
                            </dl>
                            <dl class="bottom_hotel fl clearfix">
                            	<dt class="fl"><img src="images/76.png"/></dt>		
                                <dd class="fl">
                                	<p class="name_hotel">如家北京中关村东路店</p>
                                    <p class="grade_hotel">酒店等级：经济连锁</p>
                                    <p class="money_hotel fl">￥161</p>
                                    <i class="fr">月销419间</i>
                                </dd>
                            </dl>
                     	</div>
                    </div>  
                </div>
            </div>
            	<div class="inn bg_index">
            	<div class="top_ticket clearfix">
                	<h2 class="fl">客栈</h2>
                    <span>INN</span>
                    <p class="fr">更多超值客栈 ></p>
                </div>
                <div class="bottom_ticket clearfix">
                	<div class="right_inn fl clearfix">
                    	<div class="top_left_hotel">
                        	<ul class="clearfix">
                            	<li class="fl">丽江</li>
                                <li class="fl">厦门</li>
                                <li class="fl">乌镇</li>
                                <li class="fl">三亚</li>
                                <li class="fl">西塘</li>
                                <li class="fl">大理</li>
                                <li class="fl">杭州</li>
                            </ul>
                        </div>
                        <div class="clearfix">
                        	<div class="top_right_hotel fl clearfix">
                        	<p class="tittle_hotel">商圈</p>
                            <div class="shangquan2 clearfix">
                            	<p class="fl"><a href="#">木府</a></p>
                                <p class="right1 fl"><a href="#">白沙壁画</a></p>
                                <p class="fl"><a href="#">三眼井</a></p>
                                <p class="right1 fl"><a href="#">黑龙潭</a></p>
                                <p class="fl"><a href="#">万古楼</a></p>
                                <p class="right1 fl"><a href="#">文昌宫</a></p>
                                <p class="fl"><a href="#">茶马古镇</a></p>
                                <p class="right1 fl"><a href="#">文笔山景区</a></p>
                                <p class="last fl"><a href="#">束河古镇</a></p>
                                <p class="right1 last fl"><a href="#">狮子山</a></p>
                            </div>
                        </div>
                        	<dl class="bottom_inn fl">
                            	<dt><img src="images/81.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江喜雨客栈</p>
                                    <i class="fl">30天销售695笔</i>
                                    <p class="money_inn fr">￥100</p>
                                </dd>
                            </dl>
                            <dl class="bottom_inn fl">
                            	<dt><img src="images/82.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江遇见客栈</p>
                                    <i class="fl">30天销售545笔</i>
                                    <p class="money_inn fr">￥98</p>
                                </dd>
                            </dl>
                            <dl class="bottom_inn right2 fl">
                            	<dt><img src="images/83.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江稻香客栈</p>
                                    <i class="fl">30天销售215笔</i>
                                    <p class="money_inn fr">￥260</p>
                                </dd>
                            </dl>
                            <dl class="bottom_inn fl">
                            	<dt><img src="images/84.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江栖迟客栈</p>
                                    <i class="fl">30天销售196笔</i>
                                    <p class="money_inn fr">￥158</p>
                                </dd>
                            </dl>
                            <dl class="bottom_inn fl">
                            	<dt><img src="images/85.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江喜雨客束河阳...</p>
                                    <i class="fl">30天销售109笔</i>
                                    <p class="money_inn fr">￥100</p>
                                </dd>
                            </dl>
                            <dl class="bottom_inn fl">
                            	<dt><img src="images/86.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江寒武纪客栈</p>
                                    <i class="fl">30天销售79笔</i>
                                    <p class="money_inn fr">￥118</p>
                                </dd>
                            </dl>
                            <dl class="bottom_inn right2 fl">
                            	<dt><img src="images/87.png"/></dt>		
                                <dd clearfix>
                                	<p class="name_inn">丽江玉河龙源居客栈</p>
                                    <i class="fl">30天销售78笔</i>
                                    <p class="money_inn fr">￥50</p> 
                                </dd>
                            </dl>
                        </div>
                    </div>
                	<div class="fl">
                       	<img src="images/inn.png"/>
                            <div class="bianju_hotel clearfix">
                                <dl class="left_inn fl">
                                    <dt class="tittle_vacation tittle_inn">热门目的地</dt>
                                    <dd class="nav4_inn clearfix">
                                        <p class="fl">丽江</p>
                                        <p class="fl">三亚</p>
                                        <p class="fl">阳朔</p>
                                        <p class="fl">杭州</p>
                                        <p class="fl">成都</p>
                                        <p class="right1 fl">九寨沟</p>
                                        <p class="fl">大理</p>
                                        <p class="fl">西塘</p>
                                        <p class="fl">凤凰</p>
                                        <p class="fl">黄山</span>
                                        <p class="fl">泸沽湖</span>
                                        <p class="right1 fl">北海</span>
                                        <p class="last fl">厦门</span>
                                        <p class="last fl">乌镇</span>
                                        <p class="last fl">舟山</span>
                                        <p class="last fl">张家界</p>
                                        <p class="last fl">拉萨</p>
                                        <p class="right1 last fl">台湾</p>
                                    </dd>
                                </dl>    
                            </div>
                        </div>
                </div>
              </div>        
        		<div class="fight">
            	<div class="top_ticket clearfix">
                	<h2 class="fl">机票</h2>
                    <span>FIGHT</span>
                    <p class="fr">更多国内特价 ></p>
                </div>
                <div class="bottom_ticket clearfix">
                	<div class="fl">
                    	<img src="images/fight.png"/>
                        <div>
                        <img src="images/p1.png"/>
                        </div>
                    </div>
                    <div class="middle_ticket fl clearfix">
                		<img src="images/p2.png"/>
                    </div>
                </div>
            </div>
    		</div>
        	<div class="wrap_footer">
    	<div class="plant">
        	<ul class="clearfix">
            	<li class="fl"><a href="#">特价机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">机场大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">航班动态</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">航线大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">上海机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">北京机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">广州机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">深圳机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">重庆机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">厦门酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">成都机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">昆明机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">厦门机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">酒店大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">香港酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">北京酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">上海酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">杭州酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">三亚酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">广州酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">成都酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">深圳酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">澳门酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">目的地大全</a></li>
                <span class="shu fl"></span>
            </ul>
        </div>
        <div class="serve clearfix">
        	<div class="part fl">
           		<dl>
        			<dt class="tittle_footer">旅行产品</h2>
        			<dd>
            			<span class="name"><a href="#">国内机票</a></span>
                		<span class="name"><a href="#">国际机票</a></span>
                		<span class="name"><a href="#">酒店预订</a></span>
                		<span class="name"><a href="#">客栈公寓</a></span>
                		<span class="name"><a href="#">旅游度假</a></span>
               			<span class="name"><a href="#">景点门票</a></span>
            		</dd>
                </dl>
        	</div>
            <div class="part fl">
            	<dl>
        			<dt class="tittle_footer">新手上路</dt>
        			<dd>
            			<span class="name"><a href="#">开通支付宝</a></span>
                		<span class="name"><a href="#">免费注册</a></span>
                		<span class="name"><a href="#">购买机票</a></span>
                		<span class="name"><a href="#">退票改签</a></span>
                		<span class="name"><a href="#">7*24小时在线帮助</a></span>
            		</dd>
                </dl>
        	</div>
            <div class="part part3 fl">
            	<dl>
        			<dt class="tittle_footer">商家服务</dt>
        			<dd>
            			<span class="name"><a href="#">商家入驻</a></span>
                		<span class="name"><a href="#">商家培训</a></span>
                		<span class="name"><a href="#">帮派互动</a></span>
                		<span class="name"><a href="#">战略合作</a></span>
                		<span class="name"><a href="#">规则中心</a></span>
                    </dd>
            	</dl>
        	</div>
            <div class="part part2 fl">
        		<a href="#"><img src="images/baozhang.png" /></a>
        	</div>
     	</div> 	
        <div class="product">
        	<div class="nav">
        		<a href="#">阿里巴巴集团</a>
                <span class="shu2">|</span>
                <a href="#">淘宝网</a>
                <span class="shu2">|</span>
                <a href="#">天猫</a>
                <span class="shu2">|</span>
                <a href="#">聚划算</a>
                <span class="shu2">|</span>
                <a href="#">全球速卖通</a>
                <span class="shu2">|</span>
                <a href="#">阿里巴巴国际交易市场</a>
                <span class="shu2">|</span>
                <a href="#">1688</a>
                <span class="shu2">|</span>
                <a href="#">阿里妈妈</a>
                <span class="shu2">|</span>
                <a href="#">阿里旅^去啊</a>
                <span class="shu2">|</span>
                <a href="#">阿里云计算</a>
                <span class="shu2">|</span>
                <a href="#">YunOS</a>
                <span class="shu2">|</span>
                <a href="#">阿里通信</a>
                <span class="shu2">|</span>
                <a href="#">万网</a>
                <span class="shu2">|</span>
                <a href="#">高德</a>
                <span class="shu2">|</span>
                <a href="#">优视</a>
                <span class="shu2">|</span>
                <a href="#">友盟</a>
                <span class="shu2">|</span>
                <a href="#">虾米</a>
                <span class="shu2">|</span>
                <a href="#">天天动听</a>
                <span class="shu2">|</span>
                <a href="#">来往</a>
                <span class="shu2">|</span>
                <a href="#">钉钉</a>
                <span class="shu2">|</span>
                <a href="#">支付宝</a>
        	</div> 
            <div class="work">
        		<a href="#">关于淘宝</a>
                <a href="#">合作伙伴</a>
                <a href="#">营销中心</a>
                <a href="#">联系客服</a>
                <a href="#">开放平台</a>
                <a href="#">诚征英才</a>
                <a href="#">联系我们</a>
                <a href="#">网站地图</a>
                <a href="#">法律声明及隐私权政策</a>
                <span>© 2015 Taobao.com版权所有</span>
        	</div>
            <div class="explain">
        		<span>网络文化经营许可证：文网文[2010]040号</span>
                <span class="shu3">|</span>
                <span>增值电信业务经营许可证：浙B2-20080224-1</span>
                <span class="shu3">|</span>
                <span>信息网络传播视听节目许可证：1109364号</span>
        	</div>
            <div class="police">
            	<dl class="clearfix">
                	<dt class="fl"><img src="images/police.png"/></dt>
                    <dd class="fl"><a href="#">浙江省<br/>网络工商</a></dd>
                </dl>
        	</div>
        </div>
    	</div>
    	</div>
    </div>
</body>
</html>
