<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>机票</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/style_header_jipiao.css" />
<link rel="stylesheet" href="css/style_footer_jipiao.css" />
<link rel="stylesheet" href="css/style_jipiao.css" />
</head>
<body>
	<div class="wrap_jipiao">
    	<div class="box_header">
    		<div class="wrap_header">
				<div class="header clearfix">
            <div class="header_left fl clearfix">
            	<ul class="clearfix">
                	<li class="tittle1 fl"><a href="#">阿里旅行.去啊</a></li>
                	<li class="fl">Hi，最近想去哪玩？<a href="#">请登陆 免费注册</a></li>
                </ul>
            </div>
			<div class="header_right fr clearfix">
            	<ul class="clearfix">
                	<li class="fl"><a href="#">手机客户端<i class="sanjiao"></i></a></li>
                	<li class="fl"><a href="#">我的淘宝<i class="sanjiao"></i></a></li>
                    <li class="fl"><a href="#" class="spacing1">购物车 </a></li>
                    <li class="fl"><a href="#">收藏夹<i class="sanjiao"></i></a></li>
                    <span class="shu fl">|</span>
                    <li class="fl"><a href="#" class="spacing1">服务中心</a></li>
                    <li class="fl"><a href="#">商家中心<i class="sanjiao"></i></a></li>
                    <li class="fl"><a href="#" class="spacing1">淘宝</a></li>
                    <li class="daohang fl"><a href="#">网页导航<i class="sanjiao"></i></a></li>
                </ul>
            </div>
       	</div>
       			<div class="photo">
       		<img src="images/hengfu.png" />
       	</div>
        	</div>
        </div>
    	<div class="wrap_content">
    		<div class="content_header clearfix">
	   			<div class="content_left fl">
       					<div class="left_1 clearfix">
        			<a href="#" class="fl photo"><img src="images/logo.png"></a>
            		<div class="txt fr">
                		<span>国内 400-1688-688</span>
                        <i class="jiantou"></i>
                	</div>
            	</div>
           		<div class="left_2 clearfix">
            		<ul class="clearfix">
                		<li class="fl"><a href="#">首页</a></li>
                    	<li class="fl"><a href="#">国内机票</a></li>
                    	<li class="fl"><a href="#">国际机票</a></li>
                    	<li class="fl"><a href="#">酒店</a></li>
                    	<li class="fl"><a href="#">旅行度假</a></li>
                    	<li class="fl"><a href="#">景点门票</a></li>
                    	<li class="fl"><a href="#">客栈公寓</a></li>
                    	<li class="fl"><a href="#">火车票</a></li>
                    	<li class="fl"><a href="#">团购特卖</a></li>
                    	<li class="fl"><a href="#">目的地</a></li>
                    	<li class="fl"><a href="#">旅行国际</a></li>
                    	<li class="fl"><a href="#">我的旅行</a></li>
            		</ul>
                	</div>
        	   </div>
     		</div>
     	</div>
    	<div class="box_jipiao clearfix">
        	<div class="box1_jipiao">
                	<ul class="nav_box1 clearfix">
                    	<li class="fl"><a href="#">首页</a></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">自助值机</a></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">航班动态</a></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">推荐改签</a></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">纵横中国套餐</a></li>
                    </ul>
            	</div>
            <div class="box2_jipiao clearfix">
                	<div class="searcher_box2_jipiao fl">
            			<div class="top_searcher_box2">
                        	<ul class="clearfix">
                        		<li class="fl"><a href="#">国际机票</a></li>
                        		<span class="shu_searcher fl"></span>
                        		<li class="fl"><a href="#">国际港澳台</a></li>
                        		<span class="shu_searcher fl"></span>
                        		<li class="fl"><a href="#">国内特价机票</a></i></li>
                    		</ul>
                    		<div class="blue"></div>
                        </div>
                		<div class="content_searcher clearfix">
                			<form class="clearfix">
                    			<div class="frist clearfix">
                    				<label class="juli"><input type="radio" name="liebie" checked/>单程</label>
                        			<label><input type="radio" name="liebie" />往返</label>
                        		</div>
                        		<div class="ju_box2 fl">
                        			<p>出发城市：</p>
                            		<input type="text" value="北京" id="kuang_box2"/>
                        		</div> 
                        		<div class="ju_box2 fr">
                        			<p>出发日期：</p>
                            		<input type="text" placeholder="yyyy-mm-dd" id="kuang_box2"/>
                        		</div>
                           		<span class="change fl"></span>
                        		<div class="ju2_box2 fl">
                        			<p>到达城市：</p>
                            		<input type="text" placeholder="城市名" id="kuang_box2"/>
                        		</div>
                        		<div class="ju2_box2 fr">
                        			<p>返程日期：</p>
                            		<input type="text" placeholder="yyyy-mm-dd" id="kuang_box2"/>
                        		</div>
                    		</form> 
                       </div>                  
                       <div>
                    		<a href="#"><img src="images/images/box2.png"/></a>
                    	</div>
                	</div>  
            		<div class="fl">
            			<div><img src="images/images/2.png" /></div>
                        <div class="right_box2_jipiao">
                        	<ul class="clearfix">
                            	<li class="txt_box2_jipiao fl">100%<br>出票<li>
                                <li class="txt_box2_jipiao fl">100%<br>出行<li>
                                <li class="txt_box2_jipiao fl"> 标准<br>退改签<li>
                                <li class="txt2_box2_jipiao fl">一键改签<li>
                                <li class="txt2_box2_jipiao fl">隐私保密<li>
                                <li class="txt2_box2_jipiao fl">保险护航<li>
                            </ul>
                        </div>
            		</div>
                    <div class="nav3_box2_jipiao fl">
                    	<p>在线咨询</p>
                        <p class="p2_nav3">意见反馈</p>
                    </div>
            	</div>
            <div class="box3_jipiao">
            	<div class="tejia">
    				<ul class="tejia-title clearfix">
        	<li class="tejia-title-hangban">特价航班</li>	
            <li class="tejia-title-city">北京</li>
            <li class="tejia-title-from tejia-title-city"><i></i>出发</li>
            <li class="tejia-title-time tejia-title-city"><i></i>30天内航班</li>
            <li class="tejia-title-span">100%标准退改签，放心购买！</li>
        </ul>
       			 	<div class="tejia-main clearfix">
        				<ul style="padding-left:0px;" class="tejia-item">
            				<li class="clearfix">
                				<p class="tejia-item-city">北京-南昌</p>
                    			<p class="tejia-item-time">11-11</p>
                    			<p class="tejia-item-money">￥256</p>
                    			<p class="tejia-item-zhe">1.8折</p>
                    
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-呼和浩特</p>
                    			<p class="tejia-item-time">11-05</p>
                    			<p class="tejia-item-money">￥128</p>
                    			<p class="tejia-item-zhe">2.3折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-通辽</p>
                    			<p class="tejia-item-time">10-24</p>
                    			<p class="tejia-item-money">￥160</p>
                    			<p class="tejia-item-zhe">2.1折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-舟山</p>
                    			<p class="tejia-item-time">11-05</p>
                    			<p class="tejia-item-money">￥255</p>
                    			<p class="tejia-item-zhe">2折</p>
                    
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-兴义</p>
                    			<p class="tejia-item-time">10-23</p>
                    			<p class="tejia-item-money">￥398</p>
                    			<p class="tejia-item-zhe">1.9折</p>
                			</li>
            			</ul>
            			<ul class="tejia-item">
            				<li class="clearfix">
                				<p class="tejia-item-city">北京-衢州</p>
                    			<p class="tejia-item-time">11-06</p>
                    			<p class="tejia-item-money">￥261</p>
                    			<p class="tejia-item-zhe">1.9折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-洛阳</p>
                    			<p class="tejia-item-time">11-10</p>
                    			<p class="tejia-item-money">￥171</p>
                    			<p class="tejia-item-zhe">2折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-榆林</p>
                    			<p class="tejia-item-time">11-02</p>
                    			<p class="tejia-item-money">￥154</p>
                    			<p class="tejia-item-zhe">1.8折</p>
                			</li>
               			 	<li class="clearfix">
                				<p class="tejia-item-city">北京-南京</p>
                    			<p class="tejia-item-time">11-11</p>
                    			<p class="tejia-item-money">￥256</p>
                    			<p class="tejia-item-zhe">1.8折</p>
               				</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-兰州</p>
                    			<p class="tejia-item-time">11-08</p>
                    			<p class="tejia-item-money">￥256</p>
                    			<p class="tejia-item-zhe">1.8折</p>
               				</li>
            			</ul>
            			<ul style="border:0px;" class="tejia-item">
            				<li class="clearfix">
                				<p class="tejia-item-city">北京-安顺</p>
                    			<p class="tejia-item-time">10-16</p>
                    			<p class="tejia-item-money">￥365</p>
                    			<p class="tejia-item-zhe">1.8折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-阿尔山</p>
                    			<p class="tejia-item-time">10-16</p>
                    			<p class="tejia-item-money">￥215</p>
                   				<p class="tejia-item-zhe">1.8折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-长春</p>
                    			<p class="tejia-item-time">11-05</p>
                    			<p class="tejia-item-money">￥200</p>
                    			<p class="tejia-item-zhe">1.9折</p>
               				</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-青岛</p>
                    			<p class="tejia-item-time">10-21</p>
                    			<p class="tejia-item-money">￥132</p>
                    			<p class="tejia-item-zhe">1折</p>
                			</li>
                			<li class="clearfix">
                				<p class="tejia-item-city">北京-赤峰</p>
                    			<p class="tejia-item-time">10-21</p>
                    			<p class="tejia-item-money">￥60</p>
                    			<p class="tejia-item-zhe">1.1折</p>
                			</li>
           				 </ul>
        			</div>
   				 </div>
            </div>
            <div class="box4_jipiao clearfix">
            		<div class="left_box4_jipiao fl clearfix">
                    	<a href="#"><img src="images/images/box4.png" /></a>
                    </div>
                    <div class="right_box4_jipiao fl clearfix">
                    	<dl class="fl clearfix">
                        	<dt class="fl"><img src="images/images/tejia.png" /></dt>
                            <dd class="fl clearfix">
                            	<p class="tittle_box5 tittle3_box4">【河北航空特惠】晋江-上海</p>
                                <p class="tittle1_box4">￥865</p>
                                <p class="tittle2_box4 fl">￥228起</p>
                                <p class="tittle4_box4 fl ">￥2.8折</p>
                                <p class="fl"><a href="#"><img src="images/images/buy.png" /></a></p>
                            </dd>
                        </dl>
                    </div>
            	</div>
            <div class="box5_jipiao clearfix">
            		<div class="left_box5_jipiao fl clearfix">
                    	<h2 class="tittle_left_box5">航空保险</h2>
                        <div class="div1_box5 fl">
                        	<p>选择险种</p>
                        </div>
                        <div class="div2_box5 fl">
                       		<p>选择期限</p>
                        </div>
                        <div class="fl">
                        	<img src="images/images/buy.png" />
                        </div>
                    </div>
                    <div class="right_box5_jipiao fl clearfix">
                    	<dl class="fl clearfix">
                        	<dt class="fl"><img src="images/images/chongqing.png" /></dt>
                            <dd class="fl">
                            	<p class="tittle_box5">海口-重庆135元起【东海航空旗舰店】</p>
                                <p class="tittle2_box5">舌尖上的重庆去走走</p>
                                <p><a href="#"><img src="images/images/kan.png" /></a></p>
                            </dd>
                        </dl>
                        <dl class="fl clearfix">
                        	<dt class="fl"><img src="images/images/xiaolongxia.png" /></dt>
                            <dd class="fl">
                            	<p class="tittle_box5">海口-长沙99元起【东海航空旗舰店】</p>
                                <p class="tittle2_box5">爱小龙虾的吃货走起</p>
                              	<p><a href="#"><img src="images/images/kan.png" /></a></p>
                            </dd>
                        </dl>
                    </div>
            	</div>
            <div class="box6_jipiao">
            	<h2 class="tittle_box6_jipiao">明星商家</h2>
                <img src="images/images/star.png"/>
            </div>
            <div class="box7_jipiao">
            	<div class="qijian">
    				<div class="mingxing-title">航空旗舰店</div>
        			<div class="qijian-main clearfix">
        				<ul class="qijian-main-left">
            			<li class="qijian-item"><img src="images/images/tubiao_01.png"></li>
                		<li class="qijian-item"><img src="images/images/tubiao_02.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_03.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_04.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_05.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_06.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_07.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_08.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_09.png"></li>	
                		<li class="qijian-item"><img src="images/images/tubiao_10.png"></li>	
            	</ul>
            	<dl class="qijian-main-center">
            		<dt><img src="images/images/nanfanghongkong.png"></dt>
                	<dd>
                		<h4>南方航空旗舰店</h4>
                    	<p class="qijian-center-dec">中国南方航空是国内运输飞机最多，航线网络最发达，年可运量最大的航空公司。目前，南航经营客货运输机600多架，机队规模居亚洲第一。时间第五，是全球第一节同时运营A380和波音787的航空公司。</p>
                    	<ul class="qijian-center-link">
                    		<li><a href="#">客票验真</a><span></span></li>
                        	<li><a href="#">自助值机</a><span></span></li>
                        	<li><a href="#">投诉反馈</a></li>
                    	</ul>
                	</dd>
            	</dl>
            <div class="qijian-main-right">
            	<ul class="qijian-right-title">
                	<li><a href="#">广州</a></li>
                    <li><a href="#">北京</a><span></span></li>
                    <li><a href="#">上海</a><span></span></li>
                    <li><a href="#">深圳</a><span></span></li>
                    <li><a href="#">杭州</a><span></span></li>
                    <li><a href="#">成都</a><span></span></li>
                    <li><a href="#">厦门</a><span></span></li>
                    <li><a href="#">重庆</a></li>
                    <li class="more"><a href="#">更多></a></li>
            	</ul>
            	<div class="qijian-right-dec">
                <ul style="padding-left:0px;" class="tejia-item qijian-right-item">
            	<li class="clearfix">
                	<p class="tejia-item-city">广州-厦门</p>
                    <p class="tejia-item-time">10-16</p>
                    <p class="tejia-item-money">￥380</p>
                    <p class="tejia-item-zhe">4.0折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-昆明</p>
                    <p class="tejia-item-time">11-25</p>
                    <p class="tejia-item-money">￥450</p>
                    <p class="tejia-item-zhe">2.9折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-大连</p>
                    <p class="tejia-item-time">11-26</p>
                    <p class="tejia-item-money">￥580</p>
                    <p class="tejia-item-zhe">2.7折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-青岛</p>
                    <p class="tejia-item-time">10-13</p>
                    <p class="tejia-item-money">￥630</p>
                    <p class="tejia-item-zhe">3.4折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-北京</p>
                    <p class="tejia-item-time">10-26</p>
                    <p class="tejia-item-money">￥570</p>
                    <p class="tejia-item-zhe">3.0折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-天津</p>
                    <p class="tejia-item-time">11-17</p>
                    <p class="tejia-item-money">￥500</p>
                    <p class="tejia-item-zhe">2.7折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-三亚</p>
                    <p class="tejia-item-time">10-13</p>
                    <p class="tejia-item-money">￥220</p>
                    <p class="tejia-item-zhe">2.6折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-成都</p>
                    <p class="tejia-item-time">11-12</p>
                    <p class="tejia-item-money">￥570</p>
                    <p class="tejia-item-zhe">4.0折</p>
                    
                </li>
            </ul>
            	<ul style="border:0px;" class="tejia-item qijian-right-item">
            	<li class="clearfix">
                	<p class="tejia-item-city">广州-长春</p>
                    <p class="tejia-item-time">10-27</p>
                    <p class="tejia-item-money">￥540</p>
                    <p class="tejia-item-zhe">2.0折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-重庆</p>
                    <p class="tejia-item-time">10-23</p>
                    <p class="tejia-item-money">￥380</p>
                    <p class="tejia-item-zhe">3.0折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-南京</p>
                    <p class="tejia-item-time">11-26</p>
                    <p class="tejia-item-money">￥320</p>
                    <p class="tejia-item-zhe">2.5折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-西安</p>
                    <p class="tejia-item-time">11-17</p>
                    <p class="tejia-item-money">￥440</p>
                    <p class="tejia-item-zhe">2.9折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-杭州</p>
                    <p class="tejia-item-time">11-15</p>
                    <p class="tejia-item-money">￥320</p>
                    <p class="tejia-item-zhe">2.8折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-上海</p>
                    <p class="tejia-item-time">11-16</p>
                    <p class="tejia-item-money">￥540</p>
                    <p class="tejia-item-zhe">4.0折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-长沙</p>
                    <p class="tejia-item-time">11-16</p>
                    <p class="tejia-item-money">￥120</p>
                    <p class="tejia-item-zhe">1.0折</p>
                    
                </li>
                <li class="clearfix">
                	<p class="tejia-item-city">广州-郑州</p>
                    <p class="tejia-item-time">11-19</p>
                    <p class="tejia-item-money">￥360</p>
                    <p class="tejia-item-zhe">2.6折</p>
                    
                </li>
            </ul>
               				 </div>
            			</div>
        			</div> 
    			</div>
            </div>
           	<div class="box8_jipiao">
                	<div class="clearfix">
            			<span class="tittle_box8_jipiao fl">国内30日低价曲线</span>
						<form class="fl clearfix">
                    		<label class="fl clearfix"><p class="fl">起飞城市</p><input type="text" value="北京" id="chengshi"></label>
                       	 	<label class="fl clearfix"><p class="fl">到达城市</p><input type="text" value="上海" id="chengshi"></label>
                        	<label class="fl"><input type="submit" value="查询" id="chaxun"></label>
                    	</form>
                    </div>
                    <div class="quxian">
                   		<img src="images/images/30.png">
                    </div>
                    <div class="txt_box8_jipiao">
                    	<span class="span1">北京-上海</span>
                        <span>上海-北京</span>
                    </div>
            	</div>
        </div>  
    	<div class="wrap_footer">
    	<div class="plant">
        	<ul class="clearfix">
            	<li class="fl"><a href="#">特价机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">机场大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">航班动态</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">航线大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">上海机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">北京机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">广州机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">深圳机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">重庆机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">厦门酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">成都机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">昆明机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">厦门机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">酒店大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">香港酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">北京酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">上海酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">杭州酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">三亚酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">广州酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">成都酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">深圳酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">澳门酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">目的地大全</a></li>
                <span class="shu fl"></span>
            </ul>
        </div>
        <div class="serve clearfix">
        	<div class="part fl">
           		<dl>
        			<dt class="tittle_footer">旅行产品</h2>
        			<dd>
            			<span class="name"><a href="#">国内机票</a></span>
                		<span class="name"><a href="#">国际机票</a></span>
                		<span class="name"><a href="#">酒店预订</a></span>
                		<span class="name"><a href="#">客栈公寓</a></span>
                		<span class="name"><a href="#">旅游度假</a></span>
               			<span class="name"><a href="#">景点门票</a></span>
            		</dd>
                </dl>
        	</div>
            <div class="part fl">
            	<dl>
        			<dt class="tittle_footer">新手上路</dt>
        			<dd>
            			<span class="name"><a href="#">开通支付宝</a></span>
                		<span class="name"><a href="#">免费注册</a></span>
                		<span class="name"><a href="#">购买机票</a></span>
                		<span class="name"><a href="#">退票改签</a></span>
                		<span class="name"><a href="#">7*24小时在线帮助</a></span>
            		</dd>
                </dl>
        	</div>
            <div class="part part3 fl">
            	<dl>
        			<dt class="tittle_footer">商家服务</dt>
        			<dd>
            			<span class="name"><a href="#">商家入驻</a></span>
                		<span class="name"><a href="#">商家培训</a></span>
                		<span class="name"><a href="#">帮派互动</a></span>
                		<span class="name"><a href="#">战略合作</a></span>
                		<span class="name"><a href="#">规则中心</a></span>
                    </dd>
            	</dl>
        	</div>
            <div class="part4 fl">
        		<a href="#"><img src="images/baozhang.png" /></a>
        	</div>
     	</div> 	
        <div class="product">
        	<div class="nav">
        		<a href="#">阿里巴巴集团</a>
                <span class="shu2">|</span>
                <a href="#">淘宝网</a>
                <span class="shu2">|</span>
                <a href="#">天猫</a>
                <span class="shu2">|</span>
                <a href="#">聚划算</a>
                <span class="shu2">|</span>
                <a href="#">全球速卖通</a>
                <span class="shu2">|</span>
                <a href="#">阿里巴巴国际交易市场</a>
                <span class="shu2">|</span>
                <a href="#">1688</a>
                <span class="shu2">|</span>
                <a href="#">阿里妈妈</a>
                <span class="shu2">|</span>
                <a href="#">阿里旅^去啊</a>
                <span class="shu2">|</span>
                <a href="#">阿里云计算</a>
                <span class="shu2">|</span>
                <a href="#">YunOS</a>
                <span class="shu2">|</span>
                <a href="#">阿里通信</a>
                <span class="shu2">|</span>
                <a href="#">万网</a>
                <span class="shu2">|</span>
                <a href="#">高德</a>
                <span class="shu2">|</span>
                <a href="#">优视</a>
                <span class="shu2">|</span>
                <a href="#">友盟</a>
                <span class="shu2">|</span>
                <a href="#">虾米</a>
                <span class="shu2">|</span>
                <a href="#">天天动听</a>
                <span class="shu2">|</span>
                <a href="#">来往</a>
                <span class="shu2">|</span>
                <a href="#">钉钉</a>
                <span class="shu2">|</span>
                <a href="#">支付宝</a>
        	</div> 
            <div class="work">
        		<a href="#">关于淘宝</a>
                <a href="#">合作伙伴</a>
                <a href="#">营销中心</a>
                <a href="#">联系客服</a>
                <a href="#">开放平台</a>
                <a href="#">诚征英才</a>
                <a href="#">联系我们</a>
                <a href="#">网站地图</a>
                <a href="#">法律声明及隐私权政策</a>
                <span>© 2015 Taobao.com版权所有</span>
        	</div>
            <div class="explain">
        		<span>网络文化经营许可证：文网文[2010]040号</span>
                <span class="shu3">|</span>
                <span>增值电信业务经营许可证：浙B2-20080224-1</span>
                <span class="shu3">|</span>
                <span>信息网络传播视听节目许可证：1109364号</span>
        	</div>
            <div class="police">
            	<dl class="clearfix">
                	<dt class="fl"><img src="images/police.png"/></dt>
                    <dd class="fl"><a href="#">浙江省<br/>网络工商</a></dd>
                </dl>
        	</div>
        </div>
    </div>
   </div>
</body>
</html>
