<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>酒店</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/style_header.css" />
<link rel="stylesheet" href="css/style_footer.css" />
<link rel="stylesheet" href="css/style_jiudian.css" />
</head>
<body>
	<div class="wrap_jiudian">
    	<div class="box_header">
    		<div class="wrap_header">
		<div class="header clearfix">
            <div class="header_left fl clearfix">
            	<ul class="clearfix">
                	<li class="tittle1 fl"><a href="#">阿里旅行.去啊</a></li>
                	<li class="fl">Hi，最近想去哪玩？<a href="#">请登陆 免费注册</a></li>
                </ul>
            </div>
			<div class="header_right fr clearfix">
            	<ul class="clearfix">
                	<li class="fl"><a href="#">手机客户端<i class="sanjiao"></i></a></li>
                	<li class="fl"><a href="#">我的淘宝<i class="sanjiao"></i></a></li>
                    <li class="fl"><a href="#" class="spacing1">购物车 </a></li>
                    <li class="fl"><a href="#">收藏夹<i class="sanjiao"></i></a></li>
                    <span class="shu fl">|</span>
                    <li class="fl"><a href="#" class="spacing1">服务中心</a></li>
                    <li class="fl"><a href="#">商家中心<i class="sanjiao"></i></a></li>
                    <li class="fl"><a href="#" class="spacing1">淘宝</a></li>
                    <li class="daohang fl"><a href="#">网页导航<i class="sanjiao"></i></a></li>
                </ul>
            </div>
       	</div>
       	<div class="photo">
       		<img src="images/hengfu.png" />
       	</div>
    </div>
    		<div class="wrap_content">
    			<div class="content_header clearfix">
	   				<div class="content_left fl">
       					<div class="left_1 clearfix">
        			<a href="#" class="fl photo"><img src="images/logo.png"></a>
            		<div class="txt fr">
                		<span>国内 400-1688-688</span>
                        <i class="jiantou"></i>
                	</div>
            	</div>
           				<div class="left_2 clearfix">
            		<ul class="clearfix">
                		<li class="fl"><a href="#">首页</a></li>
                    	<li class="fl"><a href="#">国内机票</a></li>
                    	<li class="fl"><a href="#">国际机票</a></li>
                    	<li class="fl"><a href="#">酒店</a></li>
                    	<li class="fl"><a href="#">旅行度假</a></li>
                    	<li class="fl"><a href="#">景点门票</a></li>
                    	<li class="fl"><a href="#">客栈公寓</a></li>
                    	<li class="fl"><a href="#">火车票</a></li>
                    	<li class="fl"><a href="#">团购特卖</a></li>
                    	<li class="fl"><a href="#">目的地</a></li>
                    	<li class="fl"><a href="#">旅行国际</a></li>
                    	<li class="fl"><a href="#">我的旅行</a></li>
            		</ul>
                 </div>
            		</div>
            		<div class="content_right fr">
       					<a href="#"><img src="images/erweima.png" /></a><a href="#"><img src="images/lingqu.png" /></a>	
            		</div>
        	   </div>
     		</div>
     	</div>
        <div class="box_jiudian">
    			<div class="box1_jiudian">
                	<ul class="nav_box1 clearfix">
                    	<li class="fl"><a href="#">首页</a></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">信用住</a><i class="n"></i></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">国内/港澳台酒店</a></i></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">国际酒店</a></li>
                        <span class="shu_nav_box1 fl"></span>
                        <li class="fl"><a href="#">团购</a></li>
                    </ul>
            	</div>
                <div class="box2_jiudian clearfix">
                	<div class="searcher_box2_jiudian fl">
            			<div class="top_searcher_box2">
                        	<ul class="clearfix">
                        		<li class="fl"><a href="#">国内•港澳台</a></li>
                        		<span class="shu_searcher fl"></span>
                       		<li class="fl"><a href="#">国际</a><i class="H"></i></li>
                        		<span class="shu_searcher fl"></span>
                        		<li class="fl"><a href="#">团购</a></li>
                    		</ul>
                    		<div class="blue"></div>
                        </div>
                		<div class="content_searcher clearfix">
                			<form class="clearfix">
                        		<div class="fl">
                        			<p>目的地：</p>
                            		<input type="text" value="北京" id="kuang_box2_jiudian"/>
                        		</div> 
                        		<div class="fr">
                        			<p>关键字：</p>
                            		<input type="text" placeholder="输入酒店名、商圈、地标等" id="kuang_box2_jiudian"/>
                        		</div>
                        		<div class="ju2_box2 fl">
                        			<p>入住日期：</p>
                            		<input type="text" value="2015-10-13" id="kuang_box2_jiudian"/>
                        		</div>
                        		<div class="ju2_box2 fr">
                        			<p>离店日期：</p>
                            		<input type="text" value="2015-10-14" id="kuang_box2_jiudian"/>
                        		</div>
                    		</form> 
                       </div>                  
                       	<div>
                    		<a href="#"><img src="images-jiudian/zhu.png"/></a>
                    	</div>
                        <div class="bottom_box2">
                        	下载去啊客户端，领取10元红包
                        </div>
                	</div>  
            		<div class="right_box2_jiudian fl">
                    	<dl class="searchR">
        				<dt><img src="images-jiudian/21.png" /></dt>
        				<dd class="clearfix">
            			<div class="searchR-dec1">
                		<p class="searchR-dec1-icon"></p>
                    	<div class="searchR-dec1-font">
                		<p class="searchR-dec1-1">放心出行，保障有我</p>
                    	<p>亿元保障基金为你保驾护航</p>
                    	</div>
                		</div>
                	<ul class="searchR-dec2 clearfix">
                	
                    	<li class="searchR-dec2-item">
                    		<p class="searchR-dec2-icon"></p>
                        	<p class="searchR-dec2-font">1小时快速确认</p>
                        </li> 
                        <li class="searchR-dec2-item">
                    		<p class="searchR-dec2-icon"></p>
                        	<p class="searchR-dec2-font">1小时快速确认</p>
                        </li>
                        <li class="searchR-dec2-item searchR-dec2-item3">
                    		<p class="searchR-dec2-icon"></p>
                        	<p class="searchR-dec2-font">1小时快速确认</p>
                        </li>                     
                    </li>
                </ul>
            </dd>
        </dl>
            		</div>
                    <div>
                    	<a href="#"><img src="images-jiudian/weilai.png" /></a>
                    </div>
            	</div>
                <div class="box3_jiudian">
                	<div class="mod clearfix">
    					<div class="temai-mod">
        					<div class="temai-mod-title">今日特卖</div>	
            				<p class="temai-mod-other">我们总是为您呈现最美的，最任性的</p>
            				<dl>
            					<dt><img src="images-jiudian/30.png"></dt>
                				<dd>
                					<ul class="clearfix">
                    					<li class="temai-mod-other-money">￥1300</li>
                        				<li class="temai-mod-other-menshi">门市价<i>￥11940</i></li>
                        				<li class="temai-mod-other-qiang">66人已抢购</li>                      
                    				</ul>
                                </dd>
            				</dl>
        				</div>
       					<div class="temai-mod tuangou-mod">
        					<div class="temai-mod-title">超值团购</div>	
           					<p class="temai-mod-other clearfix">
            					<span class="clearfix">
                					<a href="#">北京</a>
                    				<a href="#">香港</a>
                    				<a href="#">三亚</a>
                    				<a href="#">上海</a>
                    				<a href="#">广州</a>
                   					<a href="#">杭州</a>
                    				<a href="#">深圳</a>
                    				<a href="#">成都</a>
               					</span>
                				<i>更多目的地>></i>
            				</p>
            				<div class="clearfix">
           						<dl>
            						<dt><img src="images-jiudian/31.png"></dt>
                					<dd>
                						<div class="dingweitext">
                    						<div class="bg"></div>
                        					<p class="text">8店通用丨北京威斯汀/香格里拉/凯</p>
                    					</div>
                						<ul class="clearfix">
                    					<li class="temai-mod-other-money">￥2789</li>
                        				<li class="temai-mod-other-menshi">门市价<i>￥6489</i></li>
                        				<li class="temai-mod-other-qiang">21人抢购</li>                      
                    				</ul>
                				</dd>
            				</dl>
            				<dl>
            					<dt><img src="images-jiudian/32.png"></dt>
                				<dd>
                				<div class="dingweitext">
                    			<div class="bg"></div>
                       			<p class="text">北京空港新锐商务酒店（特价双床）</p>
                    			</div>
                				<ul class="clearfix">
                    			<li class="temai-mod-other-money">￥119</li>
                        		<li class="temai-mod-other-menshi">门市价<i>￥298</i></li>
                        		<li class="temai-mod-other-qiang">15人抢购</li>
                    		</ul>	
                 		</dd>
           			</dl>
           			<dl>
            			<dt><img src="images-jiudian/33.png"></dt>
                		<dd>
                			<div class="dingweitext">
                    		<div class="bg"></div>
                        	<p class="text">北京远通维景大酒店</p>
                    		</div>
                			<ul class="clearfix">
                    		<li class="temai-mod-other-money">￥538</li>
                        	<li class="temai-mod-other-menshi">门市价<i>￥2737</i></li>
                        	<li class="temai-mod-other-qiang">11人抢购</li>
                    	</ul>
                  	</dd>
            	</dl>
            	<dl style="margin-right:0px;">
            		<dt><img src="images-jiudian/34.png"></dt>
                	<dd>
                		<div class="dingweitext">
                    	<div class="bg"></div>
                        <p class="text">北京国际饭店酒店团购</p>
                    	</div>
                		<ul class="clearfix">
                    	<li class="temai-mod-other-money">￥598</li>
                        <li class="temai-mod-other-menshi">门市价<i>￥1079</i></li>
                        <li class="temai-mod-other-qiang">10人抢购</li>
                    </ul>
                </dd>
            </dl>
            <dl>
            	<dt><img src="images-jiudian/35.png"></dt>
                <dd>
                	<div class="dingweitext">
                    	<div class="bg"></div>
                        <p class="text">布丁酒店（北京十里堡店）（大床</p>
                    </div>
                	<ul class="clearfix">
                    	<li class="temai-mod-other-money">￥129</li>
                        <li class="temai-mod-other-menshi">门市价<i>￥159</i></li>
                        <li class="temai-mod-other-qiang">9人抢购</li>                      
                    </ul>
                 </dd>
            </dl>
            
            <dl style="margin-right:0px;">
            	<dt><img src="images-jiudian/36.png"></dt>
                <dd>
                	<div class="dingweitext">
                    	<div class="bg"></div>
                        <p class="text">北京丽豪酒店（首都机场国展店）</p>
                    </div>
                	<ul class="clearfix">
                    	<li class="temai-mod-other-money">￥258</li>
                        <li class="temai-mod-other-menshi">门市价<i>￥158</i></li>
                        <li class="temai-mod-other-qiang">8人已抢购</li>                      
                    </ul>
                 </dd>
            </dl>
            <dl>
            	<dt><img src="images-jiudian/37.png"></dt>
                <dd>
                	<div class="dingweitext">
                    	<div class="bg"></div>
                        <p class="text">北京将台艺宫酒店（大床房/双床房）</p>
                    </div>
                	<ul class="clearfix">
                    	<li class="temai-mod-other-money">￥318</li>
                        <li class="temai-mod-other-menshi">门市价<i>￥588</i></li>
                        <li class="temai-mod-other-qiang">8人抢购</li>                      
                    </ul>
                 </dd>
            </dl>
            <dl>
            	<dt><img src="images-jiudian/38.png"></dt>
                <dd>
                	<div class="dingweitext">
                    	<div class="bg"></div>
                        <p class="text">7店通用丨欣燕都酒店（北京）7店通</p>
                    </div>
                	<ul class="clearfix">
                    	<li class="temai-mod-other-money">￥169</li>
                        <li class="temai-mod-other-menshi">门市价<i>￥288</i></li>
                        <li class="temai-mod-other-qiang">7人抢购</li>                      
                    </ul>
                 </dd>
            </dl>
            
            
            	
            </div>
        </div>
    </div>
                </div>
                <div class="box4_jiudian">
                	<div class="liyou-mod clearfix">
    					<div class="temai-mod-title">给你N个理由住酒店</div>	    	
        				<dl class="liyou-item">
        				<dt><img src="images-jiudian/41.png"></dt>
            			<dd>
            				<ul>
                			<li><span>￥568</span>杭州市丨杭州浙江饭店</li>
                    		<li><span>￥511</span>杭州市丨浙江三立开元名都大酒店</li>
                    		<li><span>￥2875</span>上海市丨上海浦东香格里拉大酒店</li>
                    		<li><span>￥2031</span>上海市丨上海世茂皇家艾美酒店</li>
                		</ul>
                    </dd>
        		</dl>
        		<dl class="liyou-item">
        			<dt><img src="images-jiudian/42.png"></dt>
            		<dd>
            			<ul>
                			<li><span>￥1050</span>三亚市丨三亚亚龙湾天域度假酒店</li>
                    		<li><span>￥1216</span>三亚市丨三亚亚龙湾美高梅度假酒店</li>
                    		<li><span>￥328</span>青岛市丨青岛花园大酒店</li>
                    		<li><span>￥1050</span>厦门市丨厦门时代雅居酒店</li>
                		</ul>
            		</dd>
        		</dl>
        		<dl class="liyou-item">
        			<dt><img src="images-jiudian/43.png"></dt>
            		<dd>
            			<ul>
                			<li><span>￥850</span>三亚市丨三亚亚龙湾红树林度假酒店</li>
                    		<li><span>￥2093</span>香港丨香港迪士尼乐园酒店（Disneylan</li>
                    		<li><span>￥640</span>杭州市丨杭州雷迪森铂丽饭店</li>
                    		<li><span>￥588</span>杭州市丨杭州第一世界大饭店</li>
                		</ul>
            			</dd>
        			</dl>
        			<dl class="liyou-item" style="margin-right:0px;">
        				<dt><img src="images-jiudian/44.png"></dt>
           					 <dd>
            					<ul>
                					<li><span>￥1388</span>三亚市丨香水湾君澜度假酒店</li>
                    				<li><span>￥1714</span>澳门丨澳门新葡京酒店（Grand Lsboa</li>
                    				<li><span>￥1677</span>杭州市丨杭州九里云松度假酒店</li>
                    				<li><span>￥747</span>香港丨香港如心海景酒店暨会议中心</li>
                				</ul>
            				</dd>
        				</dl>
    				</div>
                </div>
                <div class="box5_jiudian">
                	<div class="tuangou-mod guonei-mod">
        				<div class="temai-mod-title">国内酒店推荐</div>	
            				<p class="temai-mod-other clearfix">
            				<b class="hot">热门入住城市</b>
            				<span class="clearfix">
                				<a href="#">北京</a>
                    			<a href="#">香港</a>
                    			<a href="#">成都</a>
                    			<a href="#">三亚</a>
                    			<a href="#">广州</a>
                    			<a href="#">上海</a>                  
               				 </span>
               			 <i>更多目的地>></i>
            				</p>
            <div class="clearfix">
            <dl>
            	<dt><img src="images-jiudian/51.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">北京建国饭店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥599</i><span>四星级</span></li>
                     </ul>                    
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/52.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">7天连锁酒店北京首都机场</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥187</i><span>经济连锁</span></li>
                    </ul>                     
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/53.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">如家快捷北京西客站北广场</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥229</i><span>经济连锁</span></li>
                     </ul>                    
                 </dd>  
            </dl>
            <dl>
            	<dt><img src="images-jiudian/54.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">北京国际饭店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥461</i><span>五星级</span></li>
                     </ul>                    
                </dd>    
            </dl>
            <dl style="margin-right:0px;">
            	<dt><img src="images-jiudian/55.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">7天连锁酒店背景前门店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥217</i><span>经济连锁</span></li>
                     </ul>                    
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/56.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">飘HOME连锁酒店北京王府井店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥338</i><span>经济连锁</span></li>
                     </ul>                    
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/57.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">如家北京中关村东路店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥161</i><span>经济连锁</span></li>
                    </ul>                     
                </dd>    
            </dl>
            <dl>
            	<dt><img src="images-jiudian/58.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">北京建国饭店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥621</i><span>四星级</span></li>
                    </ul>                     
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/59.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">如家快捷酒店北京首都机场前</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥195</i><span>经济连锁</span></li>
                    </ul>                     
                </dd>    
            </dl>
            <dl style="margin-right:0px;">
            	<dt><img src="images-jiudian/510.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">如家北京雍和宫和平里西街店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥203</i><span>经济连锁</span></li>
                    </ul>                     
                </dd>   
            </dl>
            			</div>
        			</div>
                </div>
                <div class="box6_jiudian">
                	<div class="tuangou-mod guonei-mod">
        				<div class="temai-mod-title">国外酒店推荐</div>	
            				<p class="temai-mod-other clearfix">
            				<b class="hot">热门入住城市</b>
            				<span class="clearfix">
                				<a href="#">曼谷</a>
                    			<a href="#">济州岛</a>
                    			<a href="#">沙巴</a>
                    			<a href="#">马尔代夫</a>
                    			<a href="#">普吉岛</a>                  
                			</span>
                			<i>更多目的地>></i>
            				</p>
            				<div class="clearfix">
            					<dl>
            						<dt><img src="images-jiudian/61.png"></dt>
                					<dd>              	
                						<ul >
                    						<li class="guonei-mod-other-di">曼谷廊曼机场阿玛瑞酒店</li>
                        					<li class="guonei-mod-other-money clearfix"><i>￥358</i><span>高档型</span></li>
                    					</ul>                     
                					</dd>    
            					</dl>
           						<dl>
            						<dt><img src="images-jiudian/62.png"></dt>
               					 	<dd>              	
                						<ul >
                    						<li class="guonei-mod-other-di">曼谷亚洲酒店</li>
                        					<li class="guonei-mod-other-money clearfix"><i>￥282</i><span>舒适型</span></li>
                   					 	</ul>                     
                				 	</dd>   
            					</dl>
           					 <dl>
            					<dt><img src="images-jiudian/63.png"></dt>
                				<dd>              	
                					<ul >
                    					<li class="guonei-mod-other-di">曼谷城市酒店</li>
                        				<li class="guonei-mod-other-money clearfix"><i>￥230</i><span>舒适型</span></li>
                    				</ul>                     
                				</dd>    
            				</dl>
            			<dl>
            				<dt><img src="images-jiudian/64.png"></dt>
                			<dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">曼谷中心文华大酒店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥343</i><span>高档型</span></li>
                    </ul>                     
               </dd>     
            </dl>
            <dl style="margin-right:0px;">
            	<dt><img src="images-jiudian/65.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">帝景度假村</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥265</i></li>
                    </ul>                     
                </dd>    
            </dl>
            <dl>
            	<dt><img src="images-jiudian/66.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">正宗暹罗酒店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥235</i><span>舒适型</span></li>
                    </ul>                     
                </dd>    
            </dl>
            <dl>
            	<dt><img src="images-jiudian/67.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">宜必思曼谷河滨酒店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥240</i><span>舒适型</span></li>
                    </ul>                     
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/68.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">曼谷王子宫殿酒店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥306</i><span>高档型</span></li>
                    </ul>                     
                 </dd>   
            </dl>
            <dl>
            	<dt><img src="images-jiudian/69.png"></dt>
                <dd>              	
                	<ul >
                    	<li class="guonei-mod-other-di">曼谷铂尔曼大酒店</li>
                        <li class="guonei-mod-other-money clearfix"><i>￥454</i><span>豪华型</span></li>
                    </ul>                     
                 </dd>   
            </dl>
            			<dl style="margin-right:0px;">
            				<dt><img src="images-jiudian/610.png"></dt>
                			<dd>              	
                				<ul>
                    				<li class="guonei-mod-other-di">曼谷心灵行政套房酒店</li>
                       	 			<li class="guonei-mod-other-money clearfix"><i>￥170</i><span>舒适型</span></li>
                    				</ul>                     
                 				</dd>   
            				</dl>
            			</div>
        			</div>
                </div>
                <div class="box7_jiudian">
                	<div class="mulu">    	
    					<div class="mulu-mod-title">
        					<p class="clearfix"><i>酒店目录</i>           	
            					<span class=" clearfix">
                					<a href="#">北京</a>
                    				<a href="#">香港</a>
                    				<a href="#">上海</a>
                    				<a href="#">广州</a>
                    				<a href="#">杭州</a>
                    				<a href="#">厦门</a>
                				</span>              
            				</p>
       			 	 </div>
        			<div class="mulu-item clearfix">
        				<div class="mulu-item-title"><i>热门位置</i></div>
            			<div class="mulu-item-dec clearfix">
            				<dl>
                				<dt>热门商圈</dt>
                    			<dd>
                    				<a href="#">亚运村商圈</a>
                        			<a href="#">西单商圈</a>
                        			<a href="#">后海商圈</a>
                        			<a href="#">望京商圈</a>
                        			<a href="#">上地商圈</a>
                        			<a href="#">清河区域</a>
                        			<a href="#">崇文门商圈</a>
                        			<a href="#">西直门商圈</a>
                    			</dd>
                			</dl>
                			<dl>
                				<dt>行政区</dt>
                    			<dd>
                    				<a href="#">昌平区</a>
                        			<a href="#">大兴区</a>
                        			<a href="#">延庆区</a>
                        			<a href="#">东城区</a>
                        			<a href="#">西城区</a>
                        			<a href="#">崇文区</a>
                        			<a href="#">宣武区</a>
                    			</dd>
                			</dl>
                		<dl>
                			<dt>地铁线路</dt>
                    		<dd>
                    			<a href="#">亦庄线肖村</a>
                        		<a href="#">机场线东直门</a>
                        		<a href="#">机场线三元桥</a>
                        		<a href="#">机场线T2航站楼</a>
                        		<a href="#">机场线T3航站楼</a>
                        		<a href="#">亦庄线宋家庄</a>
                        		<a href="#">亦庄线小红门</a>
                       
                    		</dd>
                	</dl>
                	<dl class="mulu-item4">
                		<dt>景点</dt>
                    	<dd>
                    		<a href="#">天安门</a>
                        	<a href="#">颐和园</a>
                        	<a href="#">圆明园遗址</a>
                        	<a href="#">八达岭长城</a>
                        	<a href="#">新洞人遗址</a>
                    	</dd>
                	</dl>
                	<dl>
                		<dt>车站机场</dt>
                    	<dd>
                    		<a href="#">北京站</a>
                        	<a href="#">北京南站</a>
                        	<a href="#">北京东站</a>
                        	<a href="#">北京西站</a>
                        	<a href="#">六里桥客运主枢纽</a>
                       		<a href="#">四惠长途汽车站</a>
                        	<a href="#">北京北站</a>
                        	<a href="#">首都国际机场</a>   
                    	</dd>
                	</dl>
                	<dl>
                	<dt>医院</dt>
                    <dd>
                    	<a href="#">北京大学第六医院</a>
                        <a href="#">北京同仁医院</a>
                        <a href="#">北京妇产医院</a>
                        <a href="#">中日友好医院</a>
                        <a href="#">北京协和医院</a>
                        
                    </dd>
                </dl>
                <dl>
                	<dt>大学</dt>
                    <dd>
                    	<a href="#">北京大学</a>
                        <a href="#">清华大学</a>
                        <a href="#">中国传媒大学</a>
                        <a href="#">北京电影学院</a>
                        <a href="#">中国人民大学</a>
                        <a href="#">北京科技大学</a>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="mulu-item mulu-item2 clearfix">
        	<div class="mulu-item-title"><i>品牌</i></div>
            <div class="mulu-item-dec clearfix">
            	<dl>
                	<dt>经济型</dt>
                    <dd>
                    	<a href="#">7天连锁</a>
                        <a href="#">如家快捷</a>
                        <a href="#">汉庭酒店</a>
                        <a href="#">速8</a>
                        <a href="#">格林豪泰</a>
                        <a href="#">99连锁</a>
                        <a href="#">锦江之星</a>
                        <a href="#">布丁</a>
                        
                    </dd>
                </dl>
                <dl>
                	<dt>高档型</dt>
                    <dd>
                    	<a href="#">假日</a>
                        <a href="#">戒子水晶</a>
                        <a href="#">华美达</a>
                        <a href="#">维景</a>
                        <a href="#">万怡</a>
                        <a href="#">华天</a>
                        <a href="#">格兰云天</a>
                        <a href="#">戴斯</a>
                        
                    </dd>
                </dl>
                <dl>
                	<dt>豪华型</dt>
                    <dd>
                    	<a href="#">皇冠假日</a>
                        <a href="#">喜来登</a>
                        <a href="#">香格里拉</a>
                        <a href="#">万豪</a>
                        <a href="#">希尔顿</a>
                        <a href="#">半岛</a>
                        <a href="#">开源名都</a>
                        <a href="#">丽思卡尔顿</a>
                    				</dd>
                				</dl>
            				</div>
       					</div>	
   					</div>
                </div>
                <div class="box8_jiudian">
                	<div class="mingxing">
    					<div class="mingxing-title">明星商家</div>
       						 <ul class="star-business clearfix">
        						<li class="star-business-page-prev"><div></div></li>
        						<li><a href="#"><img src="images-jiudian/81.png"></a></li>
           						<li><a href="#"><img src="images-jiudian/82.png"></a></li>
            					<li><a href="#"><img src="images-jiudian/83.png"></a></li>
            					<li><a href="#"><img src="images-jiudian/84.png"></a></li>
           					 	<li><a href="#"><img src="images-jiudian/85.png"></a></li>
            					<li><a href="#"><img src="images-jiudian/86.png"></a></li>
            					<li><a href="#"><img src="images-jiudian/87.png"></a></li>
            					<li><a href="#"><img src="images-jiudian/88.png"></a></li>
           						<li><a href="#"><img src="images-jiudian/89.png"></a></li>
            				<li><a href="#"><img src="images-jiudian/810.png"></a></li>
            				<li><a href="#"><img src="images-jiudian/811.png"></a></li>       	
        					<li class="star-business-page-next star-business-page-prev"><div></div></li>
       					 </ul>
   					 </div>
    				<div class="ad">
    					<a href="#"><img src="images-jiudian/ad_03.png"></a>
        				<a href="#"><img src="images-jiudian/ad_05.png"></a>
        				<a href="#"><img src="images-jiudian/ad_07.png"></a>
        				<a href="#" style="margin-right:0px;"><img src="images-jiudian/ad_09.png"></a>
    				</div>
                </div>
        	</div>
    	<div class="wrap_footer">
    	<div class="plant">
        	<ul class="clearfix">
            	<li class="fl"><a href="#">特价机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">机场大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">航班动态</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">航线大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">上海机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">北京机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">广州机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">深圳机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">重庆机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">厦门酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">成都机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">昆明机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">厦门机票</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">酒店大全</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">香港酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">北京酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">上海酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">杭州酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">三亚酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">广州酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">成都酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">深圳酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">澳门酒店</a></li>
                <span class="shu fl"></span>
                <li class="fl"><a href="#">目的地大全</a></li>
                <span class="shu fl"></span>
            </ul>
        </div>
        <div class="serve clearfix">
        	<div class="part fl">
           		<dl>
        			<dt class="tittle_footer">旅行产品</h2>
        			<dd>
            			<span class="name"><a href="#">国内机票</a></span>
                		<span class="name"><a href="#">国际机票</a></span>
                		<span class="name"><a href="#">酒店预订</a></span>
                		<span class="name"><a href="#">客栈公寓</a></span>
                		<span class="name"><a href="#">旅游度假</a></span>
               			<span class="name"><a href="#">景点门票</a></span>
            		</dd>
                </dl>
        	</div>
            <div class="part fl">
            	<dl>
        			<dt class="tittle_footer">新手上路</dt>
        			<dd>
            			<span class="name"><a href="#">开通支付宝</a></span>
                		<span class="name"><a href="#">免费注册</a></span>
                		<span class="name"><a href="#">购买机票</a></span>
                		<span class="name"><a href="#">退票改签</a></span>
                		<span class="name"><a href="#">7*24小时在线帮助</a></span>
            		</dd>
                </dl>
        	</div>
            <div class="part part3 fl">
            	<dl>
        			<dt class="tittle_footer">商家服务</dt>
        			<dd>
            			<span class="name"><a href="#">商家入驻</a></span>
                		<span class="name"><a href="#">商家培训</a></span>
                		<span class="name"><a href="#">帮派互动</a></span>
                		<span class="name"><a href="#">战略合作</a></span>
                		<span class="name"><a href="#">规则中心</a></span>
                    </dd>
            	</dl>
        	</div>
            <div class="part part2 fl">
        		<a href="#"><img src="images/baozhang.png" /></a>
        	</div>
     	</div> 	
        <div class="product">
        	<div class="nav">
        		<a href="#">阿里巴巴集团</a>
                <span class="shu2">|</span>
                <a href="#">淘宝网</a>
                <span class="shu2">|</span>
                <a href="#">天猫</a>
                <span class="shu2">|</span>
                <a href="#">聚划算</a>
                <span class="shu2">|</span>
                <a href="#">全球速卖通</a>
                <span class="shu2">|</span>
                <a href="#">阿里巴巴国际交易市场</a>
                <span class="shu2">|</span>
                <a href="#">1688</a>
                <span class="shu2">|</span>
                <a href="#">阿里妈妈</a>
                <span class="shu2">|</span>
                <a href="#">阿里旅^去啊</a>
                <span class="shu2">|</span>
                <a href="#">阿里云计算</a>
                <span class="shu2">|</span>
                <a href="#">YunOS</a>
                <span class="shu2">|</span>
                <a href="#">阿里通信</a>
                <span class="shu2">|</span>
                <a href="#">万网</a>
                <span class="shu2">|</span>
                <a href="#">高德</a>
                <span class="shu2">|</span>
                <a href="#">优视</a>
                <span class="shu2">|</span>
                <a href="#">友盟</a>
                <span class="shu2">|</span>
                <a href="#">虾米</a>
                <span class="shu2">|</span>
                <a href="#">天天动听</a>
                <span class="shu2">|</span>
                <a href="#">来往</a>
                <span class="shu2">|</span>
                <a href="#">钉钉</a>
                <span class="shu2">|</span>
                <a href="#">支付宝</a>
        	</div> 
            <div class="work">
        		<a href="#">关于淘宝</a>
                <a href="#">合作伙伴</a>
                <a href="#">营销中心</a>
                <a href="#">联系客服</a>
                <a href="#">开放平台</a>
                <a href="#">诚征英才</a>
                <a href="#">联系我们</a>
                <a href="#">网站地图</a>
                <a href="#">法律声明及隐私权政策</a>
                <span>© 2015 Taobao.com版权所有</span>
        	</div>
            <div class="explain">
        		<span>网络文化经营许可证：文网文[2010]040号</span>
                <span class="shu3">|</span>
                <span>增值电信业务经营许可证：浙B2-20080224-1</span>
                <span class="shu3">|</span>
                <span>信息网络传播视听节目许可证：1109364号</span>
        	</div>
            <div class="police">
            	<dl class="clearfix">
                	<dt class="fl"><img src="images/police.png"/></dt>
                    <dd class="fl"><a href="#">浙江省<br/>网络工商</a></dd>
                </dl>
        	</div>
        </div>
    </div>
    </div>
</body>
</html>
